# texting

./: .gitignore  .travis.yml  AndroidManifest.xml  LICENSE.md  README.md  andr-release-key.keystore  build.gradle  index.html  params.json  project.properties
design/main_icon/: Text-Icon.psd
design/misc/: All comms.psd  Texts Graphic.psd
publishing/: Description.md
res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
res/drawable/: border.xml  border1.xml  button.xml  input_text_border.xml  touch_text_view.xml  unread_text_view.xml
res/layout/: all_contacts.xml  app_mian.xml  app_start.xml  contact.xml  conversation_me.xml  conversation_them.xml  header.xml  msg_console.xml  msg_row.xml
res/values/: color.xml  dimens.xml  strings.xml  style.xml
src/main/com/skk/ptexting/: ApplicationStart.java  AsyncCursorUpdate.java  BackgroundTask.java  ConversationAdaptor.java  Event.java  EventHandler.java  EventRepository.java  IncomingSmsReceiver.java  MotionEventRecorder.java  TextMessageAdaptor.java  TextMessagesView.java  ViewHolder.java  ViewProvider.java  ViewType.java
src/main/com/skk/ptexting/constants/: ApplicationConstants.java  TextMessageConstants.java
src/main/com/skk/ptexting/customview/: CustomRelativeLayout.java
src/main/com/skk/ptexting/di/: RoboSmallApplication.java
src/main/com/skk/ptexting/domain/: Conversation.java  ConversationRepository.java  Person.java  TextMessage.java
src/main/com/skk/ptexting/factory/: PersonFactory.java
src/main/com/skk/ptexting/listener/: EventData.java  IncomingSmsData.java  IncomingSmsListener.java  ListItemClickListener.java  OnSwipeGestureHandler.java  SwipeGestureHandler.java  SwipeGestureListener.java
src/main/com/skk/texting/: ApplicationStart.java  AsyncCursorUpdate.java  BackgroundTask.java  ConversationAdaptor.java  CustomLinearLayout.java  CustomViewFlipper.java  Event.java  EventHandler.java  EventRepository.java  HandleEvent.java  IncomingSmsReceiver.java  MainActivity.java  MotionEventRecorder.java  OnSwipeGestureHandler.java  RoboSmallApplication.java  SwipeGestureHandler.java  SwipeGestureListener.java  TextMessageAdaptor.java  TextMessagesView.java  TextingApplication.java  ViewHolder.java  ViewProvider.java  ViewType.java
src/main/com/skk/texting/adaptor/: ContactsAdaptor.java  ConversationAdaptor.java  TextMessageAdaptor.java
src/main/com/skk/texting/async/: AsyncCursorUpdate.java  BackgroundTask.java
src/main/com/skk/texting/constants/: ApplicationConstants.java  TextMessageConstants.java
src/main/com/skk/texting/customview/: CustomLinearLayout.java  CustomRelativeLayout.java
src/main/com/skk/texting/di/: RoboSmallApplication.java
src/main/com/skk/texting/domain/: Conversation.java  ConversationRepository.java  Person.java  TextMessage.java
src/main/com/skk/texting/eventdata/: EmptyEventData.java  IncomingSmsData.java  RepliedSms.java
src/main/com/skk/texting/evented/: Event.java  EventData.java  EventHandler.java  EventRepository.java  HandleEvent.java
src/main/com/skk/texting/factory/: PersonFactory.java
src/main/com/skk/texting/gesture/: MotionEventRecorder.java  OnSwipeGestureHandler.java  SwipeGestureHandler.java  SwipeGestureListener.java
src/main/com/skk/texting/listener/: EventData.java  IncomingSmsData.java  RepliedSms.java  (+5 more)
src/test/com/skk/ptexting/: EventRepositoryTest.java  MotionEventRecorderTest.java  TextMessageAdaptorTest.java  TextMessagesViewTest.java
src/test/com/skk/texting/: EventRepositoryTest.java  MotionEventRecorderTest.java  TextMessageAdaptorTest.java  TextMessagesViewTest.java
(+19 files in other folders)
