buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.8.+'
  }
}

apply plugin: 'android'

android {
  compileSdkVersion "Sony:Sony Add-on SDK 2.1:16"
  buildToolsVersion "19.0.3"
  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src/main']
      res.srcDirs = ['res']
      assests.srcDirs = ['assets']  
    }
  }
}

sourceSets {
  unitTest {
    java.srcDirs = ['src/test']
  }
}

configurations {
  unitTestCompile.extendsFrom runtime
  unitTestRuntime.extendsFrom unitTestCompile
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.roboguice:roboguice:3.0-alpha-1'
  unitTestCompile  files("$project.buildDir/classes/debug")
  unitTestCompile 'junit:junit:4.11'
  unitTestCompile 'com.google.android:android:4.1.1.4'
  unitTestCompile 'com.google.android:android-test:4.1.1.4'
  unitTestCompile 'org.mockito:mockito-all:1.9.5'
}

task unitTest(type:Test) {
  description = "run unit tests"
  testClassesDir = project.sourceSets.unitTest.output.classesDir
  classpath = project.sourceSets.unitTest.runtimeClasspath
}

check.dependsOn unitTest
