buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.5.6'
  }
}

apply plugin: 'android'

android {
  compileSdkVersion "Sony:Sony Add-on SDK 1.0:16"
  buildToolsVersion "18.0.1"
  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src/main']
      res.srcDirs = ['res']
      assests.srcDirs = ['assets']  
    }
    test {
      java.srcDirs = ['src/test']
    }
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.roboguice:roboguice:3.0-alpha-1'
}

