buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.13.+'
  }
}

apply plugin: 'android'

android {
  compileSdkVersion "Sony:Sony Add-on SDK 2.1:16"
  buildToolsVersion "19.1.0"
  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src/main']
      res.srcDirs = ['res']
    }
  }
  signingConfigs {
    if(project.hasProperty('RELEASE_KEYSTORE_FILE')){
      release {
        storeFile file(RELEASE_KEYSTORE_FILE)
        storePassword RELEASE_KEYSTORE_PASSWORD
        keyAlias RELEASE_KEY_ALIAS
        keyPassword RELEASE_KEY_PASSWORD
      }
    }
  }
  buildTypes {
    if(project.hasProperty('RELEASE_KEYSTORE_PASSWORD')){
      signed {
        signingConfig signingConfigs.release
      }
    }
  }
  lintOptions {
    abortOnError false
  }
}

sourceSets {
  unitTest {
    java.srcDirs = ['src/test']
  }
}

configurations {
  unitTestCompile.extendsFrom runtime
  unitTestRuntime.extendsFrom unitTestCompile
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.roboguice:roboguice:3.0-alpha-1'
  unitTestCompile  files("$project.buildDir/intermediates/classes/debug")
  unitTestCompile 'junit:junit:4.11'
  unitTestCompile 'com.google.android:android:4.1.1.4'
  unitTestCompile 'com.google.android:android-test:4.1.1.4'
  unitTestCompile 'org.mockito:mockito-all:1.9.5'
  unitTestCompile 'org.powermock:powermock-api-mockito:1.5'
  unitTestCompile 'org.powermock:powermock-module-junit4:1.5'
}

task unitTest(type:Test) {
  description = "run unit tests"
  testClassesDir = project.sourceSets.unitTest.output.classesDir
  classpath = project.sourceSets.unitTest.runtimeClasspath
}

check.dependsOn unitTest

