<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingRight="10dp"
              android:layout_gravity="center|center_vertical"
    >

    <Button
        android:id="@+id/add_new_conversation"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center|center_vertical"
        android:background="@drawable/add_new"
        />

</LinearLayout>