<?xml version="1.0" encoding="utf-8"?>

<com.skk.texting.customview.CustomRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                               android:layout_width="match_parent"
                                               android:layout_height="match_parent"
                                               android:animateLayoutChanges="true"

                                               android:background="#FFFFFF"
                                               android:orientation="vertical"
    android:gravity="bottom">

    <EditText
        android:id="@+id/reply_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/input_text_border"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:minLines="3"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:textColor="@android:color/black"
        android:visibility="gone"
        android:maxLength="160"
        android:layout_alignParentBottom="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:id="@+id/msg_content"
        android:layout_above="@id/reply_text"
        >

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/reply"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:text="reply"
            android:textSize="10dp"
            />
    </LinearLayout>

</com.skk.texting.customview.CustomRelativeLayout>