<?xml version="1.0" encoding="utf-8"?>

<com.skk.texting.customview.CustomRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                               android:layout_width="match_parent"
                                               android:layout_height="match_parent"
                                               android:animateLayoutChanges="true"
                                               android:background="#FFFFFF"
                                               android:orientation="vertical"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:id="@+id/msg_content"
        >

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/reply"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/send"
            android:textSize="10sp"
            android:textColor="@android:color/black"
            android:background="@drawable/button"
            android:layout_gravity="center"
            android:visibility="gone"
            />

            <EditText
                android:id="@+id/reply_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/input_text_border"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:padding="4dp"
                android:scrollbars="vertical"
                android:textColor="@android:color/black"
                android:visibility="visible"
                android:maxLength="160"
                android:hint="reply"
                />

    </LinearLayout>

</com.skk.texting.customview.CustomRelativeLayout>